{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "AWCnn": "Persist Security Info=False;Initial Catalog=AdventureWorks2022;Server=Jose\\SQLEXPRESS;",
        "SEGCnn": "Persist Security Info=False;Initial Catalog=SEGURIDAD_APP;Server=Jose\\SQLEXPRESS;"
    },

    "LlaveToken": {
        "LlaveSecreta":  "Passw0rd"
    }
}
